<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crop Recommendation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
		h1 {
			color: rgb(0, 0, 0);
			text-align: center;
		}

		.warning {
			color: red;
			font-weight: bold;
			text-align: center;
		}
		.card{
		margin-left:410px;
		margin-top: 20px;
		display: flex;
		flex-direction: row;
		align-items: center;
		color: rgb(241, 239, 240);
		}
		.container{
		background:#fffbfe;
		font-weight: bold;
		padding-bottom:10px;
		border-radius: 15px;
		}
	</style>
	<style>
		@keyframes moveText {
		  0% {
			transform: translateX(0);
		  }
		  50% {
			transform: translateX(20px);
		  }
		  100% {
			transform: translateX(0);
		  }
		}
	  
		.glowing-text {
		  font-size: 1.4rem;
		  font-weight: bold;
		  color: #ffffff;
		  text-transform: uppercase;
		  animation: moveText 3s ease-in-out infinite;
		  text-shadow: 0 0 10px #000000, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #ff0000, 0 0 50px #ff0000, 0 0 75px #ff0000, 0 0 100px #ff0000;
		}
	  </style>
	  

  <body style="background:#ffffff">
  <!--=======================navbar=====================================================-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container-fluid">
		<a class="navbar-brand glowing-text" href="/">
		  <b>Development of an IoT-Based Crop Recommendation System Using Machine Learning by Michael Oluwatobi Oluyemi</b>
		</a>
	  </div>
</nav>
<br><br>

<!--==========================================================================================-->
  <div class="container my-3 mt-3">
      <h1 class="text-success">Crop Recommendation System<span class="text-success">🌱</span></h1>
	  <br><br>

<!--      adding form-->
<form action="/predict" method="POST">
    <div class="row">
        <div class="col-md-4">
            <label for="nitrogen">Nitrogen</label>
            <input type="number" id="nitrogen" name="nitrogen" placeholder="Enter Nitrogen" class="form-control" required step="0">
        </div>
        <div class="col-md-4">
            <label for="phosphorus">Phosphorus</label>
            <input type="number" id="phosphorus" name="phosphorus" placeholder="Enter Phosphorus" class="form-control" required step="00">
        </div>
        <div class="col-md-4">
            <label for="potassium">Potassium</label>
            <input type="number" id="potassium" name="potassium" placeholder="Enter Potassium" class="form-control" required step="0">
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-4">
            <label for="temperature">Temperature</label>
            <input type="number" step="0.01" id="temperature" name="temperature" placeholder="Enter Temperature in °C" class="form-control" required step="0">
        </div>
        <div class="col-md-4">
            <label for="humidity">Humidity</label>
            <input type="number" step="0.01" id="humidity" name="humidity" placeholder="Enter Humidity in %" class="form-control" required step="0">
        </div>
        <div class="col-md-4">
            <label for="ph">pH</label>
            <input type="number" step="0.01" id="ph" name="ph" placeholder="Enter pH value" class="form-control" required step="0">
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-4">
            <label for="rainfall">Rainfall</label>
            <input type="number" step="0.01" id="rainfall" name="rainfall" placeholder="Enter Rainfall in mm" class="form-control" required>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-12 text-center">
            <button type="submit" class="btn btn-primary btn-lg">Get Recommendation</button>
        </div>
    </div>
</form>


       {% if result %}
		<div class="card bg-dark" style="width: 30rem;">
		  <img src="{{url_for('static', filename='crop.png')}}" style="width: 70px; height: 70px;" class="card-img-top" alt="...">
		  <div class="card-body">
			<h5 class="card-title">Recommend Crop for Cultivation is:</h5>
			<p class="card-text">{{ result }} </p>
		  </div>
		</div>
	   {% endif %}
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>